{
  "ConnectionStrings": {
    "Default": "Data Source=data/notes.db"
  },
  "Cors": {
    "Origins": [
      "https://megadev.se",
      "https://www.megadev.se",
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}